NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="034a29f38e052643ad7eb6164ad7e96c"
NEXT_PUBLIC_ALCHEMY_MAINNET=HDxFlronmvTa6L48ggHiaBvZ-XAeSw_1
NEXT_PUBLIC_ALCHEMY_MATIC=VDASAhRq7bWrnMmv8Zwd0094GFQQyrH4
NEXT_PUBLIC_ALCHEMY_OPTIMISM=zAR5lgAXWx3zxm8rnVizohmKkBl5VRS_
NEXT_PUBLIC_ALCHEMY_ARBITRUM_SEPOLIA_CONTRACT=0xeC6D6DBbA68363e1Ca899c7022ebfd3E4168F94d
